<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>boxes</title>

    <style>
      .mainbox {
        border: 2px solid red;
        width: 400px;
        height: 400px;
        margin: 70px auto;
        /* display: flex; */
        /* flex-wrap: wrap; */
        /* justify-content: space-between; */
        /* align-content: space-between; */
      }
      .row1 {
        height: 25%;
        width: 100%;
        display: flex;
        justify-content: space-between;
      }
      .row2 {
        height: 25%;
        width: 100%;
        display: flex;
        justify-content: space-between;
      }
      .row-center {
        width: 100%;
        height: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .box1 {
        border: 2px solid blue;
        width: 25%;
        height: 100%;
      }
      .box2 {
        border: 2px solid green;
        width: 25%;
        height: 100%;
      }
      .box3 {
        border: 2px solid orange;
        width: 25%;
        height: 100%;
      }
      .box4 {
        border: 2px solid purple;
        width: 25%;
        height: 100%;
      }
      .box-center {
        width: 25%;
        height: 50%;
        border: 2px solid black;
      }
    </style>
  </head>

  <body>
    <div class="mainbox">
      <div class="row1">
        <div class="box1"></div>
        <div class="box2"></div>
      </div>
      <div class="row-center">
        <div class="box-center"></div>
      </div>
      <div class="row2">
        <div class="box3"></div>
        <div class="box4"></div>
      </div>
    </div>
  </body>
</html>
